<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
  </head>
  <body>
    <div>
      <h1>TODOリスト</h1>
      <ol>
        <li>Merge VS Rebase ハンズオン準備</li>
      </ol>
    </div>
  </body>
</html>
